# crossvision

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.qwen/: settings.json
OCR/: README.md  使用可能文字.md
OCR/cclog/: OCR-BBox-14枚に対しての検出.md  OCR-BBox-検出精度検証.md  OCR-BBox-検出精度検証2.md  OCR-BBox-検出精度検証3.md  OCR-BBox-検出精度検証4.md  OCR-BBox-検出精度検証5.md  OCR-BBox-角度検出.md  OCR検証準備.md
OCR/images/: 正解ラベル.csv
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/solution_development/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  dummy_model.onnx
app/src/main/assets/onnx/: custom_dict.txt  ppocrv3_dict.txt
app/src/main/cpp/: CMakeLists.txt  onnx_ocr_engine.cpp
app/src/main/java/com/example/solution_development/: CameraActivity.kt  CapturedImageStore.kt  CapturedImagesAdapter.kt  ConfirmationActivity.kt  HistoryActivity.kt  HomeActivity.kt  MainActivity.kt  OnnxOcrEngine.kt  ProductCodeStore.kt  ProgressActivity.kt  ScanOverlayView.kt  VerificationActivity.kt
app/src/main/java/com/example/solution_development/ocr/: OnnxOcrEngine.kt
app/src/main/java/com/example/solution_development/test/: OnnxTestActivity.kt
app/src/main/java/com/example/solution_development/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: color_custom_radio_text.xml
app/src/main/res/drawable/: background_custom_radio.xml  background_scanned_item.xml  button_bg.xml  parts_box_rounded.xml  product_box.xml  segment_background.xml  shutter_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirmation.xml  activity_history.xml  activity_homescreen.xml  activity_login.xml  activity_onnx_test.xml  activity_progress.xml  activity_verification.xml  bottomsheet_construction.xml  bottomsheet_process.xml  history_item.xml  item_captured_image.xml  item_history_product.xml  item_scanned.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/solution_development/: ExampleUnitTest.kt
docs/: 2026-04-22_ONNX_Runtime_Android_PoC_実装レポート.md  2026-04-24_ONNX_PaddleOCR_Android_Emulator_Troubleshooting.md  2026-04-24_ONNX_PaddleOCR_Android_integration_debug_report.md  2026-04-24_PaddleOCR_ONNX_Android_環境別導入ガイド.md  2026-04-24_高精度モデル検証結果.md  PaddleOCR_PP-OCRv4_v5_英語認識モデルのONNX変換と_Android_組み込みリサーチ.md  onnx-poc-progress-2026-04-21-2051.md  onnx-poc-progress.md  onnx-poc.md
gradle/: libs.versions.toml
(+64 files in other folders)
